{
  "name": "lot-number",
  "private": true,
  "description": "QC Application for CofA Documents",
  "version": "1.5.0",
  "license": "MIT",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
      "start": "next start"
    },
    "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.6",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/forms": "^0.3.4",
    "algoliasearch": "^4.5.1",
    "autoprefixer": "^10.3.7",
    "axios": "^0.22.0",
    "framer-motion": "^2.9.4",  
    "mongodb": "^4.3.1",
    "netlify-identity-widget": "^1.9.2",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "react-autocomplete-hint": "^1.3.0",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^6.10.1",
    "react-instantsearch-dom": "^6.12.1",
    "react-reveal": "^1.2.2",
    "react-transition-group": "^4.4.1",
    "tailwindcss": "^2.2.16",
    "twin.macro": "^2.7.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "prettier": "2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danferth/lot-number"
  },
  "bugs": {
    "url": "https://github.com/danferth/lot-number/issues"
  }
}
